Gehad Khaled Elsamadisy,01229102058,gehadelsamdisy@outlook.com
John Doe,1234567890,johndoe@example.com
Jane Smith,9876543210,janesmith@example.com
Sara Johnson,5551234567,sarajohnson@example.com
Michael Brown,987654321,michaelbrown@example.com
Emily Davis,1234567890,emilydavis@example.com
David Wilson,5559876543,davidwilson@example.com
Jennifer Miller,987654321,jennifermiller@example.com
Daniel Martinez,1234567890,danielmartinez@example.com
Matthew Taylor,987654321,matthewtaylor@example.com
Olivia Thomas,1234567890,oliviathomas@example.com
James Jackson,5559876543,jamesjackson@example.com